DATABASE_URL=mysql://root:onehome123@127.0.0.1:3306/calendar_api
#DATABASE_URL="mysql://33668916_calendar:test1234D@sql.serwer2065955.home.pl/33668916_calendar"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

MAILER_URL=smtp://serwer2065955.home.pl:465?encryption=ssl&=auth_modelogin&username=test@serwer2065955.home.pl&password=test1234!